# SERAM

./: CONTRIBUTING.md  LICENSE  README.md  index.html  pom.xml
doc/: GPSERAM__HTTP_REST_Binding.md  GPSERAM__Order_Provisioning_Interface.md  GPSERAM__Overview.md  GPSERAM__References.md  GPSERAM__Terminology_And_Definitions.md
doc/plantuml/: GP_SERAM__HTTP_Command_Exchange.puml  GP_SERAM__HTTP_Handshake.puml  GP_SERAM__HTTP_Polling.puml  GP_SERAM__Messages_State_Machine.puml
docs/: openapi-ui.htm
spec/: Makefile  README.md  externalValueWorkaround.sh  gpseram.yaml
spec/examples/: allCommands.HttpResponse.json  handshake.HttpRequest.json  handshake.HttpResponse.json  notificationCommand.HttpResponse.json  polling.HttpRequest.json  seRamCommand.HttpResponse.json  seRamResponse.HttpRequest.json  startCommand.HttpResponse.json  stopCommand.HttpResponse.json
spec/parts/: attributes.yaml  binding.yaml  commands_and_responses.yaml  messages.yaml
src/main/resources/: gpseram.yaml
