
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>gpseram-api</name>
   
    <description>This api includes some bean classes for GP SERAM</description>

    <groupId>org.globalplatform</groupId>
    <artifactId>gpseram-api</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    
      
    
    <scm>
        <developerConnection>${env.SCM_ROOT_URL}/SERAM</developerConnection>
        <tag>HEAD</tag>
    </scm>
  
    <dependencies>        
          
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.35</version>
                <configuration>
                    <inputSpec>${basedir}/spec/gpseram.yaml</inputSpec>
                    <language>jaxrs-cxf</language>
                    <modelPackage>org.globalplatform.se.ram.bean</modelPackage>
                    <apiPackage>org.globalplatform.se.ram.service</apiPackage> 
                    <generateApis>false</generateApis>
                    <generateModels>true</generateModels>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateModelTests>false</generateModelTests>
                    <generateSupportingFiles>false</generateSupportingFiles>                           
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>                        
                </executions>               
            </plugin>            
        </plugins>
    </build>

</project>
